# Personal-To-Do-List

ToDoList/app/src/main/java/com/toanitdev/todolist/utils/: BindingUtils.java  DataUtils.java
ToDoList/app/src/main/res/layout/: activity_main.xml
ToDoList/app/src/test/java/com/toanitdev/todolist/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/toanitdev/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toanitdev/todolist/: App.java
app/src/main/java/com/toanitdev/todolist/data/: DataManager.java
app/src/main/java/com/toanitdev/todolist/data/local/: InternalStorageManager.java  InternalStorageManagerImpl.java
app/src/main/java/com/toanitdev/todolist/data/models/: ToDoItem.java
app/src/main/java/com/toanitdev/todolist/ui/base/: BaseActivity.java  BaseBottomSheetDiagloFragment.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/toanitdev/todolist/ui/dialog/: MyAlertDialog.java
app/src/main/java/com/toanitdev/todolist/ui/main/: AddItemToDoDialog.java  IOnClickListener.java  MainActivity.java  MainNavigator.java  MainViewModel.java  ToDoAdapter.java  ToDoViewHolder.java
app/src/main/java/com/toanitdev/todolist/ui/main/add_to_do/: AddItemToDoDialog.java  AddToDoNavigator.java  AddToDoViewModel.java  IAddToDoListener.java  MyService.java
app/src/main/java/com/toanitdev/todolist/ui/main/ringtone/: RingtoneActivity.java
app/src/main/java/com/toanitdev/todolist/utils/: BindingUtils.java  DateUtils.java  Helper.java  TextUtils.java
app/src/main/java/com/toanitdev/todolist/utils/alarm/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/res/drawable/: bg_btn.xml  bg_cursor_accent.xml  bg_edit_text_white_stoke.xml
app/src/main/res/layout/: activity_main.xml  activity_ringtone.xml  dialog_add_to_do.xml  dialog_message_center.xml  item_to_do.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
