apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug2 {
            storeFile file('E:\\KeyStore\\key-store.jks')
            storePassword '123456'
            keyAlias 'debug2'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.toanitdev.todolist"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'

            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug2 {
            signingConfig signingConfigs.debug2
            applicationIdSuffix '.debug2'
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    dataBinding {
        enabled true
    }
}


dependencies {
    //crashing
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //UI
    implementation 'com.google.android.material:material:1.3.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}