<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.main.MainActivity">
  <data>
    <variable
      name="viewmodel"
      type="com.toanitdev.todolist.ui.main.MainViewModel" />
    <import type="com.toanitdev.todolist.utils.Helper"/>
    <import type="android.view.View"/>
  </data>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:orientation="vertical"
      android:background="@color/primaryColor"
      android:elevation="8dp">
      <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_add_24"
        android:onClick="@{() -> viewmodel.navigator.openAddItemDialog()}"
        />
    </LinearLayout>
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToDo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:toDoAdapter="@{viewmodel.toDoAdapter}"/>

        <TextView
          android:id="@+id/tvNoTask"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/no_task_list"
          android:textSize="24sp"
          android:visibility="@{viewmodel.isEmpty ?  View.VISIBLE : View.GONE}"/>
    </FrameLayout>

  </LinearLayout>
</layout>